{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrwj97/E-CommerceBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrwj97/E-CommerceBackend/issues"
  },
  "homepage": "https://github.com/jrwj97/E-CommerceBackend#readme"
}
